spring.application.name=HedgeDog
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hedgedog
spring.datasource.username=hedgedog
spring.datasource.password=HedgeDog@2611

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
